<!DOCTYPE html>
<HTML lang="en">
 <head>
     <title>Grid based layout</title>
     <style type="text/css">
     div{
         background: #659494;
         color: white;
         text-align: center;
         margin: 15px;
         padding: 100px;
         border-bottom: dashed blue;
         border-right: dotted red;
         border-left: dotted white;
         border-top: double black;
     }
     nav{
        
        text-align: left;
        padding-left: 15%;
        background-color: #3c7a7a;
        color: white;
        
    }
     section{
         display: grid;
         grid-template-columns: auto auto auto auto;
     }
  
 </style>
 </head>
 <!--This is all my product boxes text-->
 <body>
     <nav>|| About Us || Contact Us || News ||</nav>
     <section>
         <div>prdouct 1</div>
         <div>product 2</div>
         <div>product 3</div>
         <div>product 4</div>
         <div>product 5</div>
         <div>product 6</div>
         <div>product 7</div>
         <div>product 8</div>
     </section>
 </body>
</HTML>   