* {
    font-family: arial,sans-serif;
   }
#navbar{
    overflow: hidden;
    background-color: #333;
}
#navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
.content{
    padding: 16px;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content{
    padding-top: 60px;
}


body, html{
    height: 100%;
}

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero-img.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.row1 {
    display: flex;
    margin-top: 6em;
  }
  
  .column1 {
    flex: 33.33%;
    padding: 5px;
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  .column1:hover .overlay {
    opacity: 1;
  }
  

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #infoButton{
      position: relative;
      margin-left: 22em;
      margin-top: 25em;
      border: none;
      color: white;
      font-weight: bolder;
      background:rgba(0, 0, 0, 0.5);
      height: 3em;
      width: 5em;
  }
  #infoButton a{
      text-decoration: none;
      color: white;

  }

  footer a{
      text-decoration: none;
      color: black;
    

  }
  footer{
    background:rgba(0, 0, 0, 0.5);
  }
  .hero-text button a{
      text-decoration: none;
      color: Black;
  }
 
   label {
    font-size: 20px;
   }
  
   input,
   textarea {
    border: 0;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    width: 200px;
   }
   .checkbox div{
       padding: 0;
       margin: 0;

   }
   button {
    background: #999;
    border: 0;
    color: white;
    font-size: 12px;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
   }



.classButton{
    text-decoration: none;
    background: #999;
    border: 0;
    color: white;
    font-size: 12px;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
}
.classButton a{
    text-decoration: none;
    color: white;
}
.row {
    display: flex;
    margin-top: 6em;
  }
/* Three columns side by side */
.column {
    flex:  33.33%;
    margin-bottom: 16px;
    padding: 0 8px;
    position: relative;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

  
   